[program:vncserverthunderbolt]
command=vncserver :1 -geometry 2560x1440 -depth 24
environment=USER=jcaldwell

[program:vncserverretinambp15]
command=vncserver :2 -geometry 1440x900 -depth 24
environment=USER=jcaldwell


[supervisord]
logfile=/home/jcaldwell/supervisord.log

